{
  "name": "05.myWebpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "node ./script/build.js",
    "debug": "node --inspect-brk ./script/build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
